@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@200;300&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro", sans-serif;
}

:root {
    --bgOrange: #e84949;
}

#wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    color: #e84949;
}

.logo {
    width: 80px;
}

.logotext {
    margin-bottom: -0.2rem;
    margin-left: -1rem;
    font-size: 50px;
    padding-bottom: 50px;
}

.logocontainer {
    display: flex;
    align-items: end;
}

.logocontainer img{
    width:150px;
    height:200px;
}

.navitems {
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.navbar a:hover {
    border-bottom: 3px solid #e84949;
}

@media (max-width:991px) {
    .navbar {
        display: flex;
        justify-content: space-between;
        width: 60%;
        padding-top: 0;
    }

    .navitems {
        gap: 1rem;
        padding: 1rem 2rem;
    }
}

.navitems div a {
    color: #e84949;
}

a {
    text-decoration: none;
}

.navitems div {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.navitems div:hover {
    font-weight: 600;
    transition: 0.2s;
}

.herosection {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

@media (max-width:991px) {
    .herosection {
        position: relative;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column-reverse;
    }

    .heroright {
        display: flex;
        justify-content: center;
    }

    .herosection .userImage {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .herosection .fadedtext {
        bottom: -13%;
        font-size: 4rem;
        padding-left: 2rem;
        margin-left: 4rem;
    }
}

.fadedtext {
    user-select: none;
    font-size: 7em;
    color: #04AA6D;
    position: absolute;
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.heroleft {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.heroheading {
    font-size: 35px;
    color: darkorange;
    font-weight: 500;
}

.role {
    color: darkorange;
    font-weight: 800;
}

.herosubheading {
    font-size: 45px;
    line-height: 45px;
}

.herodescription {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn {
    background-color: darkorange;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

.btn::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.btn:hover::before {
    transform: scaleX(1);
}

.btn:hover {
    border: solid 3px darkorange;
    color: black;
}

.heroright {
    position: relative;
}

.absolute {
    position: absolute;
}

.userImage {
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.userImage img {
    z-index: -9;
}

@keyframes scaleImage {

    0% {
        filter: grayscale(0);
        transform: scale(1);
    }

    50% {
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }

    100% {
        transform: scale(1);
        filter: grayscale(0);
    }

}

.iconDots {
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: dots 5s linear infinite;
}

@keyframes dots {
    0% {
        transform: translateX(0px);
        transform: translateY(0px);
    }

    50% {
        transform: translateX(-15px);
        transform: translateY(-15px);
    }

    100% {
        transform: translateX(0px);
        transform: translateY(0px);
    }
}

.icon-cube {
    z-index: 10;
    right: 0;
    animation: cube 5s linear infinite;
}

@keyframes cube {
    0% {
        transform: rotateY(0deg) translateY(0px);
    }

    50% {
        transform: rotateY(180deg) translateY(-12px);
    }

    100% {
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle {
    z-index: 10;
    left: 0px;
    bottom: 0px;
    animation: shake 5s linear infinite;
}

@keyframes shake {
    0% {
        left: 0;
        bottom: 0;
    }

    50% {
        left: 5%;
        bottom: 10%;
    }

    100% {
        left: 0;
        bottom: 0;
    }
}

.iconZigZag {
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzag 5s ease-in infinite;
}

@keyframes zigzag {
    50% {
        left: 5%;
        top: 2%;
    }
}

.icon-plus {
    z-index: 5;
    top: -0.8rem;
    left: 50%;
    animation: effect 5s ease-in infinite;
}

@keyframes effect {
    50% {
        top: 4%;
        left: 48%;
    }
}

.project-section {
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

.page-header {
    color: #e84949;
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card {
    width: 90%;
    height: 550px;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px black;
    z-index: 2;
}

.project-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    z-index: 1;
}

.project-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: red;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
}

.project-card:hover::before {
    transform: scaleX(1);
}

.project-number {
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    z-index: 5;
    opacity: 0;
}

.project-card:hover .project-number {
    opacity: 1;
    transition: all 0.4s;
}

.project-number-left {
    right: -40px;
    top: -45px;
}

.project-number-right {
    left: -40px;
    top: -45px;
}

.project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left {
    left: 20%;
}

.project-content-right {
    right: 20%;
}

.project-skills-container {
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill {
    width: 40px;
}

.project-heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subheading {
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-group {
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btnProject:hover {
    border: none;
}

.icon {
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover {
    color: var(--bgOrange);
}

.project-card:hover .project-content {
    transform: scale(1.1);
}

#project1 {
    background-image: url(./images/projects/Project1.png);

}

#project2 {
    background-image: url(./images/projects/Project2.png);
    margin-left: 120px;
}

#project3 {
    background-image: url(./images/projects/Project3.png);

}

#project4 {
    margin-left: 120px;
    background-image: url(./images/projects/Project4.png);
}


#resume-para {
    text-transform: capitalize;
    line-height: 1.8rem;
}

.resume-section {
    position: relative;
    padding-bottom: 1rem;
    padding-top: 3rem;
}

.resume-container {
    display: flex;
    padding-bottom: 5rem;
    padding-top: 2rem;
    margin: 5rem auto;
    width: 1200px;
}

.resume-pdf {
    position: absolute;
    right: 13%;
    top: 57%;
    width: 25%;
}



@media (max-width:1200px) {
    .page-header {
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }

    .project-container {
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }

    .project-card {
        width: 100%;
        height: 300px;
    }

    .project-card {
        background-size: cover;
        background-position: center;
    }

    .project-content {
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }

    .project-content-left {
        left: 0;
    }

    .project-heading {
        font-size: 40px;
        width: 100%;
    }

    .project-sub-heading {
        width: 100%;
    }

    #project2 {
        margin-left: 0;
    }

    #project4 {
        margin-left: 0;
    }

    .project-skill-container {
        width: 100%;
    }

    .project-skill {
        width: 35px;
    }

    .project-card:hover .project-number {
        display: none;
    }

    .project-card:hover .project-content {
        scale: 0.55;
    }
}

hr {
    border: 2px solid lightgray;
    margin: 0 auto;
    width: 80%;
    border-radius: 20px;
}

.skills-container {
    position: relative;
    display: flex;
    object-fit: cover;
    padding-bottom: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skills-container-left {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skills-container-right {
    display: flex;
    flex-direction: wrap;
    width: 50%;
    justify-content: center;
    position: relative;
    gap: 2rem;
}

.skill-fade-text {
    position: absolute;
    font-size: 13em;
    font-weight: bold;
    color: rgb(231, 231, 231);
    bottom: -39.5%;
    right: -8%;
    user-select: none;
    overflow-y: hidden;
}

.blob-style {
    position: absolute;
    top: 45%;
    right: -4%;
    z-index: -5;
    transform: translate(-35%, -70%);
    animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
    50% {
        top: 50%;
        right: 0%;
    }
}

.skills-logo {
    padding: 4px;
    width: 90px;
    transition: all 0.5s;
}

.skills-logo:hover {
    transform: scale(1.2);
}

.skill-heading {
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}

.caps {
    font-size: 90px;
}

.skill-subHeading {
    margin-top: 3rem;
    width: 85%;
    text-align: justify;
    line-height: 22px;
}

.skill-subHeading p {
    margin: 15px 0;
}

.skill-container {
    position: relative;
    max-width: 500px;
    width: 100%;
    margin: 0 15px;
    padding: 10px 20px;
    border-radius: 7px;
}

.skill-container .skill-box {
    width: 100%;
    margin: 25px 0;
}

.skill-box .skill-title {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: white;
}

.skill-box .skill-bar {
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background-color: #04AA6D;
}

.skill-bar .skill-per {
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background: #04AA6D;
    animation: progress 2s ease-in-out forwards;
    opacity: 0;
}

.skill-per.css {
    width: 70%;
    animation-delay: 2s;
}

.skill-per.javascript {
    width: 50%;
    animation-delay: 2s;
}

.skill-per.mern {
    width: 30%;
    animation-delay: 2s;
}

.skill-per.framework {
    width: 60%;
    animation-delay: 2s;
}

.skill-per.php {
    width: 50%;
    animation-delay: 2s;
}

@keyframes progress {
    0% {
        width: 0;
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}

.skill-per .tooltip {
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    font-weight: 500;
    color: black;
    padding: 2px 6px;
    border-radius: 3px;
    background: white;
    z-index: 1;
}

.tooltip::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color: white;
    transform: translateX(-50%) rotate(45deg);
}

.main-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 50vh;
    padding: 20px;
}

.wrapper {
    width: 1000px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.wrapper .card {
    width: calc(25% - 8px);
    height: 300px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
}

.wrapper .card .circle {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    cursor: default;
}

.card .circle .box,
.card .circle .box span {
    position: absolute;
    top: 50%;
    left: 50%;
}

.card .circle .box {
    height: 100%;
    width: 100%;
    background: #fff;
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    transition: all 0.2s;
}

.card .circle:hover .box {
    transform: translate(-50%, -50%) scale(0.91);
}

.card .circle .box span,
.wrapper .card .text {
    background: -webkit-linear-gradient(left, #a445b2, #fa4299);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.circle .box span {
    font-size: 38px;
    font-family: sans-serif;
    font-weight: 600;
    transform: translate(-45%, -45%);
    transition: all 0.1s;
}

.card .circle:hover .box span {
    transform: translate(-45%, -45%) scale(1.09);
}

.card .text {
    font-size: 20px;
    font-weight: 600;
}

@media(max-width: 753px) {
    .wrapper {
        max-width: 700px;
    }

    .wrapper .card {
        width: calc(50% - 20px);
        margin-bottom: 20px;
    }
}

@media(max-width: 505px) {
    .wrapper {
        max-width: 500px;
    }

    .wrapper .card {
        width: 100%;
    }
}

.horizontal-timeline .items {
    border-top: 3px solid #e9ecef;
}

.horizontal-timeline .items .items-list {
    display: block;
    position: relative;
    text-align: center;
    padding-top: 70px;
    margin-right: 0;
}

.horizontal-timeline .items .items-list:before {
    content: "";
    position: absolute;
    height: 36px;
    border-right: 2px dashed #dee2e6;
    top: 0;
}

.horizontal-timeline .items .items-list .event-date {
    position: absolute;
    top: 36px;
    left: 0;
    right: 0;
    width: 75px;
    margin: 0 auto;
    font-size: 0.9rem;
    padding-top: 8px;
}

@media (min-width: 1140px) {
    .horizontal-timeline .items .items-list {
        display: inline-block;
        width: 24%;
        padding-top: 45px;
    }

    .horizontal-timeline .items .items-list .event-date {
        top: -40px;
    }
}

.contactus-form-container {
    width: 100%;
    background-color: rgb(231, 231, 231);
}

.contactus-heading {
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 5rem;
}

.contactus-sub-heading {
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-container {
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.formfield {
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    border: none;
    margin-top: 27px;
}

.formfield-textarea {
    height: auto;
    padding-top: 1rem;
}

#submit-btn {
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover {
    scale: 0.9;
}

.submit-icon {
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer {
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper {
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text {
    position: absolute;
    left: 2%;
    bottom: 0%;
    color: #535c87;
    font-size: 5em;
    font-weight: bold;
}

.link-wrappper {
    position: absolute;
    top: 30%;
    left: 35%;
    display: flex;
    gap: 4.5rem;
}

.link-wrappper div a {
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrappper div a:hover {
    color: red;
    text-decoration: none;
}

.icon-wrapper {
    display: flex;
    position: absolute;
    top: 25%;
    right: 10%;
    gap: 3rem;
}

.link-wrappper div i:hover {
    color: red;
    text-decoration: none;
}

.letter-image {

    top: 50%;
    left: 50%;
    width: 200px;
    height: 200px;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    cursor: pointer;
    padding-left: 1000px;
    padding-top: 2px;
}

.animated-mail {
    position: absolute;
    height: 150px;
    width: 200px;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    transition: .4s;

    .body {
        position: absolute;
        bottom: 0;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 0 100px 200px;
        border-color: transparent transparent #e95f55 transparent;
        z-index: 2;
    }

    .top-fold {
        position: absolute;
        top: 50px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 50px 100px 0 100px;
        -webkit-transform-origin: 50% 0%;
        -webkit-transition: transform .4s .4s, z-index .2s .4s;
        -moz-transform-origin: 50% 0%;
        -moz-transition: transform .4s .4s, z-index .2s .4s;
        transform-origin: 50% 0%;
        transition: transform .4s .4s, z-index .2s .4s;
        border-color: #cf4a43 transparent transparent transparent;
        z-index: 2;
    }

    .back-fold {
        position: absolute;
        bottom: 0;
        width: 200px;
        height: 100px;
        background: #cf4a43;
        z-index: 0;
    }

    .left-fold {
        position: absolute;
        bottom: 0;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 50px 0 50px 100px;
        border-color: transparent transparent transparent #e15349;
        z-index: 2;
    }

    .letter {
        left: 20px;
        bottom: 0px;
        position: absolute;
        width: 160px;
        height: 60px;
        background: white;
        z-index: 1;
        overflow: hidden;
        -webkit-transition: .4s .2s;
        -moz-transition: .4s .2s;
        transition: .4s .2s;

        .letter-border {
            height: 10px;
            width: 100%;
            background: repeating-linear-gradient(-45deg,
                    #cb5a5e,
                    #cb5a5e 8px,
                    transparent 8px,
                    transparent 18px);
        }

        .letter-title {
            margin-top: 10px;
            margin-left: 5px;
            height: 10px;
            width: 40%;
            background: #cb5a5e;
        }

        .letter-context {
            margin-top: 10px;
            margin-left: 5px;
            height: 10px;
            width: 20%;
            background: #cb5a5e;
        }

        .letter-stamp {
            margin-top: 30px;
            margin-left: 120px;
            border-radius: 100%;
            height: 30px;
            width: 30px;
            background: #cb5a5e;
            opacity: 0.3;
        }
    }
}

.shadow {
    position: absolute;
    top: 200px;
    left: 50%;
    width: 400px;
    height: 30px;
    transition: .4s;
    transform: translateX(-50%);
    -webkit-transition: .4s;
    -webkit-transform: translateX(-50%);
    -moz-transition: .4s;
    -moz-transform: translateX(-50%);
    margin-left: 600px;
    border-radius: 100%;
    background: radial-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.0));
}

.letter-image:hover {
    .animated-mail {
        transform: translateY(50px);
        -webkit-transform: translateY(50px);
        -moz-transform: translateY(50px);
    }

    .animated-mail .top-fold {
        transition: transform .4s, z-index .2s;
        transform: rotateX(180deg);
        -webkit-transition: transform .4s, z-index .2s;
        -webkit-transform: rotateX(180deg);
        -moz-transition: transform .4s, z-index .2s;
        -moz-transform: rotateX(180deg);
        z-index: 0;
    }

    .animated-mail .letter {
        height: 180px;
    }

    .shadow {
        width: 250px;
    }
}

@property --a {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: true;
}

@property --d {
    syntax: "<percentage>";
    initial-value: 0%;
    inherits: true;
}

.img {
    margin-right: 100px;
    --b: 10px;
    /* control the border thickness */
    --g: 20px;
    /* control the gap */

    --d: 30%;
    --a: 45deg;
    --_o: 50% + (var(--d) + var(--g) + var(--b));
    --_i: 50% + (var(--d) + var(--g));
    --_f: 50% + (var(--d));
    clip-path: polygon(
            /*  */
            calc(var(--_o)*sin(-45deg + var(--a))) calc(var(--_o)*cos(-45deg + var(--a))),
            calc(var(--_o)*sin(45deg + var(--a))) calc(var(--_o)*cos(45deg + var(--a))),
            calc(var(--_o)*sin(135deg + var(--a))) calc(var(--_o)*cos(135deg + var(--a))),
            calc(var(--_o)*sin(225deg + var(--a))) calc(var(--_o)*cos(225deg + var(--a))),
            calc(var(--_o)*sin(-45deg + var(--a))) calc(var(--_o)*cos(-45deg + var(--a))),
            /*  */
            calc(var(--_i)*sin(-45deg + var(--a))) calc(var(--_i)*cos(-45deg + var(--a))),
            calc(var(--_i)*sin(225deg + var(--a))) calc(var(--_i)*cos(225deg + var(--a))),
            calc(var(--_i)*sin(135deg + var(--a))) calc(var(--_i)*cos(135deg + var(--a))),
            calc(var(--_i)*sin(45deg + var(--a))) calc(var(--_i)*cos(45deg + var(--a))),
            calc(var(--_i)*sin(-45deg + var(--a))) calc(var(--_i)*cos(-45deg + var(--a))),
            /*  */
            calc(var(--_f)*sin(-45deg + var(--a))) calc(var(--_f)*cos(-45deg + var(--a))),
            calc(var(--_f)*sin(45deg + var(--a))) calc(var(--_f)*cos(45deg + var(--a))),
            calc(var(--_f)*sin(135deg + var(--a))) calc(var(--_f)*cos(135deg + var(--a))),
            calc(var(--_f)*sin(225deg + var(--a))) calc(var(--_f)*cos(225deg + var(--a))),
            calc(var(--_f)*sin(-45deg + var(--a))) calc(var(--_f)*cos(-45deg + var(--a))));

    outline: 166px solid #2c2c2c;
    /* color here */
    outline-offset: 2px;
    /* a small value to avoid a visual glitch */
    cursor: pointer;
    transition: --d .3s, --a .2s .2s;
}

.img:hover {
    --a: 0deg;
    --d: 71%;
    transition: --a .3s, --d .2s .2s;
}

.img-container {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 800px;
    perspective-origin: 50%;
    padding-left: 300px;
}

.image-cube {
    width: 300px;
    height: 300px;
    transform-style: preserve-3d;
    position: relative;
    transition: 2s;
}

.image-cube div {
    height: 300px;
    width: 300px;
    position: absolute;
}

.imgs {
    width: 100%;
    transform: translateZ(0);
}

.front {
    transform: translateZ(150px);
}

.right {
    transform: rotateY(-270deg) translateX(150px);
    transform-origin: 100% 0;
}

.back {
    transform: translateZ(-150px) rotateY(180deg);
}

.left {
    transform: rotateY(270deg) translateX(-150px);
    transform-origin: 0 50%;
}

.btns {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    padding-left: 350px;
}

.btns button {
    background-color: transparent;
    color: white;
    border: 3px solid white;
    padding: 8px 40px;
    border-radius: 30px;
    font-size: 20px;
    cursor: pointer;
}

.span {
    font-size: 5vw;
    text-decoration: none;
    font-weight: 50;
    letter-spacing: -3px;
    animation: weight 2s infinite;
    animation-delay: calc(var(--char-index) * 150ms);
}

@keyframes weight {
    from {
        font-weight: 50;
    }

    50% {
        font-weight: 900;
    }

    to {
        font-weight: 100;
    }
}

.image img {
    width: 100%;
    height: 100%;
}

.cards {
    width: 421px;
    height: 346px;
    border-radius: 4px;
    display: flex;
    gap: 5px;
    margin-left: 450px;
}

.cards a {
    height: 100%;
    flex: 1;
    overflow: hidden;
    border-radius: 2px;
    transition: all .5s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards a:hover {
    flex: 4;
}

.cards a span {
    min-width: 16em;
    padding: 0.5em;
    transform: rotate(-90deg);
    transition: all 0.5s;
}

.cards a:hover span {
    transform: rotate(0);
}


